L = 5; %pyramid levels
LAMBDA = 1.2;

v = VideoReader('xylophone.mp4');
v.CurrentTime = 0;

% set(gcf,'un','n','pos',[0,0,1,1]);figure(gcf)

frameCount = 0;

clear currentPhase prevPhase

while hasFrame(v) && frameCount < 2
    
    frame = im2double(readFrame(v));

    %RGB channels
    for i=1:3
        [pyr,pind] = buildSCFpyr(frame(:,:,i),L,1);

        if ~exist('currentPhase', 'var')
            currentPhase = zeros([size(pyr,1), 3]);
        end
        
%         showSpyr(pyr, pind);
        
        currentPhase(:,i) = angle(pyr);

    end
    
    if exist('prevPhase', 'var')
        phaseDiff = prevPhase - currentPhase;
        diff = atan2(sin(phaseDiff),cos(phaseDiff));
        
        clear prevPhaseBand1 prevPhaseBand2
        
        numLevels = spyrHt(pind);
        for currentLevel = numLevels:-1:2 %1 is high freq. residuals
            phaseBand1 = spyrBand(currentPhase, pind, currentLevel, 1);
            phaseBand2 = spyrBand(currentPhase, pind, currentLevel, 2);
            
            if exist('prevPhaseBand1', 'var')
                %Band 1
                resizedBand = imresize(prevPhaseBand1, size(phaseBand1));
                phaseDiff = resizedBand - LAMBDA * phaseBand1;
                phi = atan2(sin(phaseDiff),cos(phaseDiff));
                
                indices = abs(phi) > pi/2;
                phaseBand1(indices) = resizedBand(indices);
                
                %Band 2
                resizedBand = imresize(prevPhaseBand2, size(phaseBand2));
                phaseDiff = resizedBand - LAMBDA * phaseBand2;
                phi = atan2(sin(phaseDiff),cos(phaseDiff));
                
                indices = abs(phi) > pi/2;
                phaseBand2(indices) = resizedBand(indices);
            end
            
            %Inside abo
            prevPhaseBand1 = phaseBand1;
            prevPhaseBand2 = phaseBand2;

%             subplot(2, numLevels, (currentLevel-1)*2 + 1);
%             imshow(currentVal, []);
%             subplot(2, numLevels, (currentLevel-1)*2 + 2);
%             imshow(currentPhase, [-pi, pi]);
        end
        drawnow
    end
    
    prevPhase = currentPhase;
    frameCount = frameCount + 1;
end

res = reconSFpyr(pyr,pind);
